<?php
$CONFIG = array (
  'instanceid' => 'ocfdwxcdvokz',
  'passwordsalt' => 'rBnxnoOzMrucZHQjKMYy6KbBEdjZEO',
  'secret' => 'oYUa6YAD2f7pV4RcvxAbIuvTBtrUMj3RhTP9xg/0f3V6EzLB',
  'trusted_domains' => 
  array (
    0 => 'cdnwuzz.me',
  ),
  'objectstore' => [
          'class' => '\\OC\\Files\\ObjectStore\\S3', 
          'arguments' => [
                  'bucket' => 'owncl',
                  'hostname' => 'tor1.digitaloceanspaces.com',
                  'key' => 'DO00EEWW3MRW7LVY9HEB',
                  'secret' => 'pXAHHHk5GR8y1wHAvlR1OwbSbwe9UQDFohoRaCpcyA0',
                  'port' => 443,
                  'use ssl' => true,
                  // required for some non-Amazon S3 implementations 
                  'use_path_style' => true,
       ],
   ],
  'datadirectory' => '/home/cdnwuzz/htdocs/cdnwuzz.me/data',
  'dbtype' => 'mysql',
  'version' => '30.0.1.2',
  'overwrite.cli.url' => 'https://cdnwuzz.me',
  'dbname' => 'mariacloud',
  'dbhost' => '127.0.0.1:3306',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'mariacloud',
  'dbpassword' => 'android888',
  'installed' => true,
);







<?php
$CONFIG = array (
  'instanceid' => 'ockr9lvaknfg',
  'passwordsalt' => 'gdZBEtVGYhQuX8vZWCf8JStt05SXd5',
  'secret' => 'YO7W4Z2wx7nRADMp0joQDLLpRC2kWsR+yUnpHUccBXb/nrvD',
  'trusted_domains' => 
  array (
    0 => 'cloudsgetcdn.tech',
  ),
  'datadirectory' => '/home/cloudsgetcdn/htdocs/cloudsgetcdn.tech/data',
  'overwrite.cli.url' => 'https://cloudsgetcdn.tech',
  'dbtype' => 'mysql',
  'version' => '10.15.0.2',
  'dbname' => 'clouds',
  'dbconnectionstring' => '',
  'dbhost' => '127.0.0.1:3306',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'clouds',
  'dbpassword' => 'android777',
  'allow_user_to_change_mail_address' => '',
  'logtimezone' => 'UTC',
  'apps_paths' => 
  array (
    0 => 
    array (
      'path' => '/home/cloudsgetcdn/htdocs/cloudsgetcdn.tech/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 => 
    array (
      'path' => '/home/cloudsgetcdn/htdocs/cloudsgetcdn.tech/apps-external',
      'url' => '/apps-external',
      'writable' => true,
    ),
  ),
  'installed' => true,
);

