<?php
$CONFIG = array (
  'instanceid' => 'ocfdwxcdvokz',
  'passwordsalt' => 'rBnxnoOzMrucZHQjKMYy6KbBEdjZEO',
  'secret' => 'oYUa6YAD2f7pV4RcvxAbIuvTBtrUMj3RhTP9xg/0f3V6EzLB',
  'trusted_domains' => 
  array (
    0 => 'cdnwuzz.me',
  ),
  'objectstore' => [
          'class' => '\\OC\\Files\\ObjectStore\\S3', 
          'arguments' => [
                  'bucket' => 'owncl',
                  'hostname' => 'tor1.digitaloceanspaces.com',
                  'key' => 'DO00EEWW3MRW7LVY9HEB',
                  'secret' => 'pXAHHHk5GR8y1wHAvlR1OwbSbwe9UQDFohoRaCpcyA0',
                  'port' => 443,
                  'use ssl' => true,
                  // required for some non-Amazon S3 implementations 
                  'use_path_style' => true,
       ],
   ],
  'datadirectory' => '/home/cdnwuzz/htdocs/cdnwuzz.me/data',
  'dbtype' => 'mysql',
  'version' => '30.0.1.2',
  'overwrite.cli.url' => 'https://cdnwuzz.me',
  'dbname' => 'mariacloud',
  'dbhost' => '127.0.0.1:3306',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'mariacloud',
  'dbpassword' => 'android888',
  'installed' => true,
);
